# configuration file for the metwatch skin
# Copyright 2016 Chris Davies-Barnard

[Extras]
    version = 0.1

[CheetahGenerator]

    search_list_extensions = user.metwatch.METAlert
    
    [[ToDate]]
        [[[metwatch]]]
            template = index.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator
